# This is a basic workflow to help you get started with Actions

name: CI
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: [windows-latest]
    steps:
      - name: Get Code
      - uses: actions/checkout@v2
      - name: Get MSVC
      - uses: TheMrMilchmann/setup-mvsc-dev@v1
        with:
          arch: x64
      - name: Get CMake
      - uses: lukka/get-cmake@latest
      - name: Build for windows
        run: |
            cmd
            .\build
      - name: Upload
      - uses: actions/upload-artifact@v3
        with:
           name: build of windows
           path: bin/xinglang.exe
